C:\Users\79050\Desktop\Новая папка\new2\Задача №2\bin\Debug\net6.0\Задача №2.exe
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\bin\Debug\net6.0\Задача №2.deps.json
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\bin\Debug\net6.0\Задача №2.runtimeconfig.json
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\bin\Debug\net6.0\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\bin\Debug\net6.0\Задача №2.pdb
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.csproj.AssemblyReference.cache
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.AssemblyInfoInputs.cache
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.AssemblyInfo.cs
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.csproj.CoreCompileInputs.cache
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\refint\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.pdb
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\Задача №2.genruntimeconfig.cache
C:\Users\79050\Desktop\Новая папка\new2\Задача №2\obj\Debug\net6.0\ref\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\bin\Debug\net6.0\Задача №2.exe
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\bin\Debug\net6.0\Задача №2.deps.json
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\bin\Debug\net6.0\Задача №2.runtimeconfig.json
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\bin\Debug\net6.0\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\bin\Debug\net6.0\Задача №2.pdb
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.csproj.AssemblyReference.cache
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.AssemblyInfoInputs.cache
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.AssemblyInfo.cs
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.csproj.CoreCompileInputs.cache
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\refint\Задача №2.dll
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.pdb
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\Задача №2.genruntimeconfig.cache
C:\Users\79050\Desktop\Новая папка\examples\new2\Задача №2\obj\Debug\net6.0\ref\Задача №2.dll
